# NewBase

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devpal/newbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpal/newbase/: BaseApplication.java  BuildConfig.java  DevPalApp.java  MainActivity.java  MyDependency.java
app/src/main/java/com/devpal/newbase/Models/: Country.java  Notification.java  User.java
app/src/main/java/com/devpal/newbase/Network/: ApiClient.java  ApiHelper.java  ApiService.java  Endpoints.java
app/src/main/java/com/devpal/newbase/Ui/activities/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PermissionsActivity.java  RegisterActivity.java  WebViewActivity.java
app/src/main/java/com/devpal/newbase/Ui/adapters/: NotificationAdapter.java
app/src/main/java/com/devpal/newbase/Ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/devpal/newbase/Ui/fragments/: HomeFragment.java  NotificationsFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/devpal/newbase/binding/: ViewHolderNotification.java
app/src/main/java/com/devpal/newbase/config/: LocaleManager.java  ThemeManager.java
app/src/main/java/com/devpal/newbase/database/: AppDatabase.java
app/src/main/java/com/devpal/newbase/database/converters/: DateConverter.java
app/src/main/java/com/devpal/newbase/database/dao/: NotificationDao.java  UserDao.java
app/src/main/java/com/devpal/newbase/di/: AppModule.java
app/src/main/java/com/devpal/newbase/exceptions/: ApiException.java  NoInternetException.java
app/src/main/java/com/devpal/newbase/listeners/: OnLoginResultListener.java
app/src/main/java/com/devpal/newbase/managers/: CacheManager.java  FileManager.java
app/src/main/java/com/devpal/newbase/repository/: NotificationRepository.java  UserRepository.java
app/src/main/java/com/devpal/newbase/response/: ApiResponse.java  BaseResponse.java  ErrorResponse.java
app/src/main/java/com/devpal/newbase/services/: AnalyticsHelper.java  BackgroundSyncService.java  CrashLogger.java  FCMService.java
app/src/main/java/com/devpal/newbase/utils/: AppConstants.java  AppLogger.java  Constants.java  DeviceInfo.java  ErrorHandler.java  InternetUtils.java  NotificationUtils.java  PermissionsHelper.java  SessionManager.java  Validator.java
app/src/main/java/com/devpal/newbase/viewholders/: HomeViewModel.java  ProfileViewModel.java  ViewHolderNotification.java
app/src/main/java/com/devpal/newbase/work/: SyncWorker.java  UploadWorker.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devpal/newbase/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
