// Top-level settings.gradle file where you can add configuration options common to all sub-projects/modules.

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // هذا السطر يفرض على Gradle استخدام المستودعات المعرفة هنا فقط،
    // ويمنع تعريف المستودعات في ملفات build.gradle للمشاريع الفرعية.
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NewBase" // اسم مشروعك الجديد
include ':app' // تضمين موديول التطبيق
